<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net47;netstandard2.0;net8.0</TargetFrameworks>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
	<Title>RBush</Title>
	<Description>Spatial Index data structure; used to make it easier to find data points on a two dimensional plane.</Description>

	<Authors>viceroypenguin</Authors>
	<PackageTags>.NET R-Tree Algorithm tree search spatial index</PackageTags>
	<Copyright>Copyright © 2017-2024 Turning Code, LLC (and others)</Copyright>

	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>readme.md</PackageReadmeFile>

	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<RepositoryUrl>https://github.com/viceroypenguin/RBush</RepositoryUrl>
	<RepositoryType>git</RepositoryType>

	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="Signing" Condition="Exists('../MyKeys.snk')">
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>../MyKeys.snk</AssemblyOriginatorKeyFile>
	<PackageId>RBush.Signed</PackageId>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All" />
	<PackageReference Include="MinVer" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup Label="MinVer">
	<MinVerAutoIncrement>minor</MinVerAutoIncrement>
	<MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
	<MinVerTagPrefix>v</MinVerTagPrefix>
	<AssemblyVersion>1.0.1.9606</AssemblyVersion>
	<FileVersion>1.0.1.9606</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net47|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
  </PropertyGroup>

</Project>
